{
  "name": "marko-intl-tel-input",
  "version": "1.0.10",
  "description": "International telephone number markojs input component",
  "repository": "https://github.com/fabrice8/marko-intl-tel-input",
  "author": "Fabrice K.M. Ekpetse <fabrice.xyclone@gmail.com>",
  "license": "MIT",
  "bugs": "https://github.com/fabrice8/marko-intl-tel-input/issues/new",
  "files": [
    "index.marko",
    "transformer.js",
    "marko.json",
    "custom.css",
    "utils.js",
    "flags/flags.png",
    "flags/flags@2x.png"
  ],
  "homepage": "https://github.com/fabrice8/marko-intl-tel-input/tree/master",
  "keywords": [
    "marko",
    "intl-tel-input",
    "form"
  ],
  "peerDependencies": {
    "marko": "^4.12.4 || ^5"
  },
  "dependencies": {
    "intl-tel-input": "^17.0.13"
  }
}
